<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <EditText
        android:id="@+id/textUsuario"
        style="@style/EditView"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="308dp"
        android:hint="Usuario"
        android:inputType="textNoSuggestions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/textContraseña"
        style="@style/EditView"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginTop="420dp"
        android:hint="Contraseña"
        android:inputType="textPassword|textNoSuggestions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/md_blue_300"
        app:layout_constraintTop_toBottomOf="@id/textContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>