<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">


    <ImageView
        android:id="@+id/fondo"
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-2dp" />


    <TextView
        style="@style/BoldTextView"
        android:layout_width="306dp"
        android:layout_height="89dp"
        android:text="Bienvenidos a la mejor aplicación de cine contemporáneo en español"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/textUsuario"
        style="@style/EditView"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="358dp"
        android:hint="Usuario"
        android:inputType="textNoSuggestions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/textContraseña"
        style="@style/EditView"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginTop="470dp"
        android:hint="Contraseña"
        android:inputType="textPassword|textNoSuggestions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/md_amber_700"
        app:layout_constraintTop_toBottomOf="@id/textContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="92dp" />

</androidx.constraintlayout.widget.ConstraintLayout>