<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Buscar lugar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_below="@id/search_bar"
        android:background="@color/teal_700"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/toggle_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Mapa"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@color/teal_700"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
