<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2060BC">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:id="@+id/imagenLista"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="Descripción de la imagen"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoTitulo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#293444"/>






</LinearLayout>