<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General Theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
    </style>

    <!-- TextView with bold elegant font -->
    <style name="BoldTextView">
        <item name="android:fontFamily">casual</item> <!-- Replace with your font -->
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#0A0A0A</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- ListView with italic text -->
    <style name="ItalicListView">
        <item name="android:fontFamily">sans-serif</item> <!-- Default sans-serif font -->
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#2A2929</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
    <style name="DescriptionView">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">#0A0A0A</item>
        <item name="android:padding">2dp</item>
    </style>
    <style name="EditView">
        <item name="android:background">#FFFFFF</item>
    </style>
</resources>